server.port=8082
spring.datasource.url=jdbc:mysql://localhost/springfirstj25
spring.datasource.username=root
spring.datasource.password=Mayur@11

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect