

server.port=8083
spring.datasource.url=jdbc:mysql://localhost/springdemo
spring.datasource.username=root
spring.datasource.password=Mayur@11

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect